{
  "name": "doodad-js-loader",
  "description": "doodad-js Loader (beta)",
  "version": "0.0.0",
  "config": {
	"Doodad__Loader": {
		"defaultAsync": true
	}
  },
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-loader.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-loader/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js"
}