{
  "name": "doodad-js-loader",
  "version": "1.2.0",
  "stage": "b",
  "description": "doodad-js Loader (beta)",
  "config": {
    "defaultAsync": true
  },
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "loader"
  ],
  "tonicExampleFilename": "tonic.js"
}